Model Doomplayer
{
   Path "Models"
   Model 0 "Dizzy3d.md3"
   Skin 0 "green.png"

Scale 15 15 15
IGNORETRANSLATION
   FrameIndex PLAY A 0 2      
   FrameIndex PLAY B 0 3          
   FrameIndex PLAY C 0 4          
   FrameIndex PLAY D 0 5          
   FrameIndex PLAY E 0 6          
   FrameIndex PLAY F 0 7          
   FrameIndex PLAY G 0 8         
   FrameIndex PLAY H 0 9          
   FrameIndex PLAY I 0 13         
   FrameIndex PLAY J 0 14
   FrameIndex PLAY K 0 15      
   FrameIndex PLAY L 0 16         
   FrameIndex PLAY M 0 18          
   FrameIndex PLAY O 0 18
   FrameIndex PLAY P 0 20
   FrameIndex PLAY Q 0 23
   FrameIndex PLAY R 0 26
   FrameIndex PLAY S 0 30
   FrameIndex PLAY T 0 33
   FrameIndex PLAY U 0 36
   FrameIndex PLAY V 0 39
   FrameIndex PLAY W 0 44 







}



